<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt Henderson - conversational AI and visual mathematics">
    <meta name="author" content="Matt Henderson">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:image" content="http://www.matthen.com/matt-henderson.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:site_name" content="Matt Henderson">
    <meta property="og:title" content="Matt Henderson">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@matthen2">
    <meta name="twitter:creator" content="@matthen2">
    <title>Matt Henderson</title>

    <style type="text/css">
        html {
            min-height: 100vh;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to left top, #434343 0%, #282a36 100%);
            color: #f8f8f2;
            margin: 0;
        }

        #page {
            margin: 2em auto 0 auto;
            padding: 2em;
            display: flex;
            gap: 2em;
            flex-direction: column;
            max-width: 32em;
        }

        svg#profile {
            width: 12em;
            filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .5));
        }

        a {
            color: rgb(255, 121, 198);
            text-decoration-color: rgba(255, 121, 198, 40%);
        }

        a:hover {
            color: #50fa7b;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .5);
            font-size: clamp(2rem, 1.5rem + 3.5vw, 4rem);
        }

        p,
        ul {
            font-size: 1.25rem;
        }


        ul {
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2em;
            flex-direction: column;
            border-left: 2px solid #6272a4;
            padding: 1em;
        }

        ul li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
    </style>
    <script type="application/javascript">
        // Obfuscate email address
        (function (_0x4aa4db, _0x390adf) { var _0x29cdbf = _0x122f, _0x19a34d = _0x4aa4db(); while (!![]) { try { var _0x195432 = -parseInt(_0x29cdbf(0xd4)) / 0x1 * (-parseInt(_0x29cdbf(0xcb)) / 0x2) + -parseInt(_0x29cdbf(0xd6)) / 0x3 + -parseInt(_0x29cdbf(0xcd)) / 0x4 * (-parseInt(_0x29cdbf(0xd0)) / 0x5) + -parseInt(_0x29cdbf(0xce)) / 0x6 + -parseInt(_0x29cdbf(0xd3)) / 0x7 * (-parseInt(_0x29cdbf(0xd1)) / 0x8) + parseInt(_0x29cdbf(0xd5)) / 0x9 + -parseInt(_0x29cdbf(0xcf)) / 0xa; if (_0x195432 === _0x390adf) break; else _0x19a34d['push'](_0x19a34d['shift']()); } catch (_0x550312) { _0x19a34d['push'](_0x19a34d['shift']()); } } }(_0x5a0c, 0xf2845)); function f() { var _0x1f1c77 = _0x122f; return _0x1f1c77(0xcc) + _0x1f1c77(0xd2) + _0x1f1c77(0xd7) + 'hen.com'; } function _0x122f(_0x2968d6, _0x5bcb35) { var _0x5a0c4d = _0x5a0c(); return _0x122f = function (_0x122f79, _0x589461) { _0x122f79 = _0x122f79 - 0xcb; var _0x555ff0 = _0x5a0c4d[_0x122f79]; return _0x555ff0; }, _0x122f(_0x2968d6, _0x5bcb35); } function _0x5a0c() { var _0x1cc523 = ['32KZYiVb', 'mat', '786177rKMACD', '1857931qcKdoo', '10135512zByank', '2275875WpIMSA', 't@matt', '2OrCEpA', 'mailto:', '4hDqYiE', '5485062yhggBR', '23823940AMUWlp', '8076010OTdINX']; _0x5a0c = function () { return _0x1cc523; }; return _0x5a0c(); }
        document.addEventListener("DOMContentLoaded", () => {
            let a = document.createElement("a");
            a.href = f();
            a.innerText = "email";
            document.getElementById("email").appendChild(a);
        });
    </script>
</head>

<body>
    <div id="page">
        <h1>Matt Henderson</h1>

        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="profile">
            <defs>
                <clipPath id="clipPath">
                    <path
                        d="M62.9,-61.6C79.2,-46.6,88.4,-23.3,87.2,-1.2C86.1,21,74.5,42,58.2,55.2C42,68.5,21,74,1.9,72C-17.1,70.1,-34.3,60.8,-47.4,47.5C-60.5,34.3,-69.7,17.1,-71.5,-1.8C-73.3,-20.8,-67.9,-41.7,-54.8,-56.6C-41.7,-71.5,-20.8,-80.5,1.2,-81.8C23.3,-83,46.6,-76.5,62.9,-61.6Z"
                        transform="translate(87 110) scale(1.2 1.25)" />
                </clipPath>
            </defs>
            <g clip-path="url(#clipPath)">
                <image href="matt-henderson.jpg" width="200" height="200" style="object-fit: cover" />
            </g>

        </svg>
        <p>
            I am a researcher in conversational AI at <a href="https://reka.ai/" target="_blank">reka.ai</a>,
            previously at <a href="https://machinelearning.apple.com/" target="_blank">Apple</a>,
            <a href="https://poly.ai/team/matthew-henderson/" target="_blank">PolyAI</a>, and
            <a href="https://research.google/pubs/pub46057/" target="_blank">Google</a>.
            My PhD was at <a href="https://mi.eng.cam.ac.uk/" target="_blank">Cambridge University</a> on dialogue
            systems.
            I also create mathematical animations.
        </p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/matt-%F0%9F%A4%96-henderson-9a10b125/" target="_blank">linkedin</a>
            </li>
            <li>
                <a href="https://twitter.com/matthen2" target="_blank">twitter</a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?user=DW46Mr4AAAAJ" target="_blank">google
                    scholar</a>
            </li>
            <li id="email"></li>
        </ul>
    </div>
</body>

</html>
